<!doctype html>
<html>
    <head>
        <title>Pokemon</title>
        <link rel="stylesheet" href="style.css">
        <!--link script file for future-->
        <!--<script src="script.js"></script>-->
    </head>
    <body>
        
        <div class="header">
            <div class="nav">

            <a href="index.html">Home</a>
            <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
        
        <br>
        
        <div id="button">
            <input type ="text" id ="input" placeholder="Search about a pokemon using name or pokedex number"/> <!-- text input -->
            <input type ="button" value="Search!" id ="loadButton"/> <!-- button -->
        </div>   
        
        
        
        <div id ="info"></div>
        
        
        <div id="pokeName"></div>
        <div id="pokeID"></div>
        <div id="pokeLocation"></div>
        
        
    <style>
        #button{
                width: 80%;
                display: flex;
/*                max-width: 800px;*/
                margin: 20px auto;
                display: flex;
                justify-content: center;
                align-items: center;
            
        }
        
        #input{
            width: 70%;
            height: auto;
            padding: 5px;
            font-size: 20px;

        }

        
     #loadButton {
        background-color: #2b75bb;
        color: #fff;
        cursor: pointer;
        padding: 5px;
        font-size: 20px;
        }

        
        #pokeName{
                    font-size: 20px;
            text-align: center;
            color: rgb(157 105 4);

        }
        
</style>
        
    <script>
        
        //Basic variable
        var apiBase = "https://pokeapi.co/api/v2/";	//starts with this and catenates it
        var data; //inspect the data and stores data
        var info = document.getElementById("info"); 
        var button = document.getElementById("loadButton");
        var input = document.getElementById("input");
        var apiImg = "https://raw.githubusercontent.com/Biuni/PokemonGO-Pokedex/master/pokedex.json"

        
        var pokeName=document.getElementById("pokeName");
        var pokeID=document.getElementById("pokeID");
        var pokeLocation=document.getElementById("pokeLocation");
        
      //  Set up xhr
        var xhr = new XMLHttpRequest(); //creates a new objects and sticks it into this
        
        //Set the button listener
        button.addEventListener("click", buttonPressed);         
        
        function buttonPressed(){
       // //Tell it what to do when it's loaded
        xhr.addEventListener("load",loadPokemon);
        //Tell it the file to load 
        xhr.open("GET", apiBase + "pokemon-species/" + input.value); //Grabs the pokemon and puts the input into it
        //GO!
        xhr.send();
        }
            
        //Parse and display data
        function loadPokemon(){
        
            //Stick the info into data
             data = xhr.responseText;
            info.innerHTML = data;
            data = JSON.parse(xhr.responseText);
            
            //Stick the Pokemon name and ID into info
            info.innerHTML = data.name + " " + data.id; //displays the data
            
            pokeName.innerHTML=data.name;
            pokeID.innerHTML=data.id;
            pokeLocation.innerHTML=data;
            
            console.log("Loaded!");
        }
        
        function loadPokemonLocation() {
            xhr.open("GET, apiBase"+"pokemon-species/"+input.value+   );
            xhr.send();
        }
           
        
                
        var img = new XMLHttpRequest()

        button.addEventListener("click", buttonPressedImg);         


    
        
        function buttonPressedImg(){

        //Tell it what to do when it's loaded
        img.addEventListener("load",loadPokemonImg);

        //Tell it the file to load 
        //GO!
        img.open("GET", apiImg); //Grabs the pokemon and puts the input into it
        img.send();
       
        }
        
        function loadPokemonImg(){
        
            imgData = JSON.parse(img.responseText);

             pokeName.innerHTML="work";

      
            pokeLocation.innerHTML=imgData.pokemon[0].img;
            console.log("Loaded!");
            
            //redrawsPokedex image
            
        }
        
        
        </script>
    
    </body>
    
</html>